truncate table if exists BI_DEVELOPMENT.STG_ENDORSEMENT_FACT_DAILY_EARN;

/*
 create or replace TABLE BI_DEVELOPMENT.STG_ENDORSEMENT_FACT_WRITTEN (
	ROW_ID NUMBER(38,0) autoincrement,
	POLICY_ID NUMBER(38,0),
	ENCRYPTED_POLICY_ID VARCHAR(100),
	POLICY_VERSION_ID VARCHAR(100),
	ENDORSEMENT_TYPE VARCHAR(100),
	VERSION_EFFECTIVE_DATE_FROM TIMESTAMP_NTZ(9),
	VERSION_EFFECTIVE_DATE_TO TIMESTAMP_NTZ(9),
	CURRENCY VARCHAR(10),
	ANNUAL_ENDORSEMENT_PREMIUM NUMBER(38,0),
	VERSION_NUM_OF_DAYS NUMBER(38,0),
 	VERSION_ACTIVE_DAYS NUMBER(38,0),
	POLICY_LIFETIME_IN_DAYS NUMBER(38,0),
	POLICY_EFFECTIVE_DATE TIMESTAMP_NTZ(9),
	POLICY_RENEWAL_DATE TIMESTAMP_NTZ(9),
	ENDORSEMENT_PREMIUM FLOAT,
	ETL_VERSION_FROM TIMESTAMP_NTZ(9),
	ETL_VERSION_TO TIMESTAMP_NTZ(9),
	ETL_CURRENT_INDICATOR NUMBER(38,0),
	RNK int
);
  */

